theme = default

blip_rate = 1
blank_blip = false
default_music = 50
default_sfx = 50
default_blip = 50

discord = false
ic_scroll_down = true

ooc_name = Anon

; master = master.aceattorneyonline.com